<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6AAAA"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#D38B8B"
            android:includeFontPadding="false"
            android:paddingTop="20dp"
            android:text="Menú principal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:text="ines@correo.com" />

        <Button
            android:id="@+id/button5"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:text="Desconectar"
            app:iconGravity="end" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>