<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenView"
        android:layout_width="202dp"
        android:layout_height="249dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sitesdefaultfilesstylessquare_medium_440x440public2022_09border20collie" />

    <TextView
        android:id="@+id/tituloView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Border Collie"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imagenView"
        app:layout_constraintTop_toTopOf="@+id/imagenView"
        app:layout_constraintBottom_toBottomOf="@+id/imagenView" />

</androidx.constraintlayout.widget.ConstraintLayout>