<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="top|left" />

        <View
            android:id="@+id/view2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center|top" />

        <View
            android:id="@+id/view3"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="right|top" />

        <View
            android:id="@+id/view4"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="left|center_vertical" />

        <View
            android:id="@+id/view5"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center|center_vertical" />

        <View
            android:id="@+id/view6"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="right|center_vertical" />

        <View
            android:id="@+id/view7"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="bottom|left" />

        <View
            android:id="@+id/view8"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="bottom|center" />

        <View
            android:id="@+id/view9"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="bottom|right" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>